<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROJECT PRACTICE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="indexstyles.css">

    <script src="bootstrap/js/jquery-3.4.1.js"> </script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</head>
<body >
<div class="bg-img">
    <div class="container">
        <div class="topnav">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top mynav " id="navbar">
                <a class="navbar-brand" href="/"></a>
                <li class="dropdown">
                    <a class="navbar-brand" href="/"></a>
                    <img id="logo" src="logos/images.png" alt="" width="10%" height="100"  >
                    <input" type="text" placeholder="search..">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="PRODUCTS%20AND%20SERVICES.html">PRODUCTS AND SERCICES <span class="dropdown-menu"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Computer_and_Computer_accesories.html">Computers and computer accesories</a></li>
                        <li><a href="Computer_networking.html">Computer networking</a></li>
                        <li><a href="Computer_maintainance_repair.html">Computer maintainance repair</a></li>
                        <li><a href="Visat_installation.html">Visat installation</a></li>
                        <li><a href="Software_and_mobile_app_development.html">Software and mobile app development</a></li>
                        <li><a href="Website_design.html">web design</a></li>
                        <li><a href="Graphic_dsign.html">Graphic design</a></li>
                    </ul>
                    <a href="contact_us.html">CONTACT US</a>
                    <a href="">FAQ</a>
                    <a href="CAREERS.html">CAREERS</a>
                    <a href="about.html">ABOUT US</a>
                    <a class="active" href="index.html">HOME</a>
                </li>




            </nav>

            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="par">
                <p><b><u>Developing the Next Generation of Programmers and Tech Leaders <br>Through Market-Driven
                    Education.</u></b>
                </p>
            </div>

            </a></div>

    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;
</div>
<h1 class="text-center text-success"><u><b>CAREERS OFFERED</b></u></h1>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h1 class="text-primary"><b><u>Graphic design</u></b></h1>

            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eligendi eos fugit in nesciunt
                non obcaecati perspiciatis possimus provident quisquam, sapiente similique sint temporibus! Animi fugiat iure
                soluta unde voluptatibus?</span><span>Distinctio ex fugit ipsa maiores modi quasi qui voluptatibus. Commodi hic nam nobis officia sunt tempore?
                Ab aliquid enim facere nisi officia optio pariatur quaerat sit ullam voluptate! Laborum, nihil!</span><span>Atque dolorum earum, ipsum officiis qui
                reiciendis repellendus! Animi iusto, numquam. Accusamus corporis deserunt excepturi id impedit quidem similique soluta?
                Ad commodi eius laboriosam, nam quaerat quas rem sint tempore.</span></p>


            </p>
        </div>
        <div class="col-sm-6">
            <h1 class="text-primary"><b><u>Website design</u></b></h1>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam autem consequatur cupiditate eos labore officia repudiandae, unde.
                    Adipisci, aliquid beatae blanditiis commodi fuga obcaecati quae quis repellat sequi veniam?</span><span>Ad animi at consequatur cum distinctio dolore
                    dolores enim explicabo fuga laboriosam laborum magnam minus, non odio provident similique ullam. Adipisci dolore incidunt quam rem similique veniam vitae
                    voluptas! Quaerat.</span><span>Ad aspernatur deleniti ea fugit illum ipsa, iusto laborum omnis porro quaerat repellendus similique. Accusamus aliquam beatae
                    est excepturi hic labore, nulla obcaecati perspiciatis
                    repellat voluptates. Ex illo magni ratione!</span></p>

        </div>


        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1 class="text-primary"><b><u>Software and mobile app development</u></b></h1>

                    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eligendi eos fugit in nesciunt
                non obcaecati perspiciatis possimus provident quisquam, sapiente similique sint temporibus! Animi fugiat iure
                soluta unde voluptatibus?</span><span>Distinctio ex fugit ipsa maiores modi quasi qui voluptatibus. Commodi hic nam nobis officia sunt tempore?
                Ab aliquid enim facere nisi officia optio pariatur quaerat sit ullam voluptate! Laborum, nihil!</span><span>Atque dolorum earum, ipsum officiis qui
                reiciendis repellendus! Animi iusto, numquam. Accusamus corporis deserunt excepturi id impedit quidem similique soluta?
                Ad commodi eius laboriosam, nam quaerat quas rem sint tempore.</span></p>


                    </p>
                </div>
                <div class="col-sm-6">
                    <h1 class="text-primary"><b><u>Computer maintainance repair</u></b></h1>
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aperiam autem consequatur cupiditate eos labore officia repudiandae, unde.
                    Adipisci, aliquid beatae blanditiis commodi fuga obcaecati quae quis repellat sequi veniam?</span><span>Ad animi at consequatur cum distinctio dolore
                    dolores enim explicabo fuga laboriosam laborum magnam minus, non odio provident similique ullam. Adipisci dolore incidunt quam rem similique veniam vitae
                    voluptas! Quaerat.</span><span>Ad aspernatur deleniti ea fugit illum ipsa, iusto laborum omnis porro quaerat repellendus similique. Accusamus aliquam beatae
                    est excepturi hic labore, nulla obcaecati perspiciatis
                    repellat voluptates. Ex illo magni ratione!</span></p>

                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h1 class="text-primary"><b><u>Graphic design</u></b></h1>

                            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eligendi eos fugit in nesciunt
                non obcaecati perspiciatis possimus provident quisquam, sapiente similique sint temporibus! Animi fugiat iure
                soluta unde voluptatibus?</span><span>Distinctio ex fugit ipsa maiores modi quasi qui voluptatibus. Commodi hic nam nobis officia sunt tempore?
                Ab aliquid enim facere nisi officia optio pariatur quaerat sit ullam voluptate! Laborum, nihil!</span><span>Atque dolorum earum, ipsum officiis qui
                reiciendis repellendus! Animi iusto, numquam. Accusamus corporis deserunt excepturi id impedit quidem similique soluta?
                Ad commodi eius laboriosam, nam quaerat quas rem sint tempore.</span></p>


                            </p>
                        </div>





























                <h2><b><u>Careers offered</u></b></h2>



<ol class="text-info">
    <li>Computor and Computer accesories</li>
    <li>Computer maintainance repair</li>
    <li>Computer networking</li>
    <li>Visat installation</li>
    <li>CCTV installation</li>
    <li>Software and Mobile app development</li>
    <li>WEB design</li>
    <li>Graphic design</li>
    <li>Bachelor of information technology</li>
    <li>Bachelor of computer science</li>
    <li>Diploma in computer repair</li>
</ol>




</div></div></div></div></div></div>
<footer>
    <ul>
        <li>General enqueries: +254 745 645 765</li>
        <li>Email contacts: Highviewcollege@gmail.com</li>
        <li>whatsApp Enquieries: +254 756 985 756</li>
        <li>Adress:P.O.Box 85764-74653</li>
        <li>Admissions Enquieries:+254 756 857 534</li>

    </ul>

</footer>

</body>
</html>